<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
  <div  id="space"></div>
  <main class="main">
    <h1 class="main-title">Оставь заявку!</h1>

    <form class="form">
      <div class="input-window">
        <h2 class="main-h2">Имя</h2>
        <div class="input-canvas" id="name"></div>
      </div>
      <div class="input-window">
        <h2 class="main-h2">Фамилия</h2>
        <div class="input-canvas" id="surname"></div>
      </div>

      <button class="main-button">ОТПРАВИТЬ</button>
    </form>
  </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
